<?xml version="1.0"?>
<psalm
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
        findUnusedBaselineEntry="true"
        findUnusedPsalmSuppress="true"
        findUnusedVariablesAndParams="true"
        findUnusedCode="true"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <file name="src/MysqlTestCase.php"/>
            </errorLevel>
        </PropertyNotSetInConstructor>

        <UnusedClass>
            <errorLevel type="suppress">
                <referencedClass name="Mobicms\Testutils\MysqlTestCase"/>
                <referencedClass name="Mobicms\Testutils\SqlDumpLoader"/>
            </errorLevel>
        </UnusedClass>
    </issueHandlers>
</psalm>
